Ćwiczenia 1:
1.
#!/bin/bash

if [ $# -gt 1 ]; then
        echo "$1";
fi

2.
#!/bin/bash
if [ -f config.cfg ]; then
	./config.cfg
elif [ $# -gt 0 ]; then
	./$1
else
	echo "Blad"
fi

3.
#!/bin/bash

nazwaPliku=$(basename ${0})
samaNazwa=${nazwaPliku%.*}
samoRoz=${nazwaPliku##*.}

if [ ${samoRoz} != "sh" ]; then
        mv ${0} ${0}.sh
fi

4.
#!/bin/bash

if [ ${ls -l | grep -e ^- | wc -l} -gt 5 ]; then
	echo "Jest wiecej niz 5 plikow"
fi

Ćwiczenia 2:
1:
for i in {10..1..2}; do echo $i; done

2:
#!/bin/bash

while (( "$#" )); do
        echo \"${1}\"
        shift
done

3:
#!/bin/bash

for i in $(ls); do
        echo "Patrzcie Państwo, oto plik: ${i}"
done

4:
#!/bin/bash

for i in $(find -name "*.c"); do
        cc $i -o ${i%.*}
done


Ćwiczenia 3:
1:
#!/bin/bash

function tekstKolor {
	echo "$(tput setaf ${2})$1 $(tput setaf 7)"
}

tekstKolor $1 $2

2:
#!/bin/bash

function fibo()
{
        if (( $1 <= 2 )); then
                return 1
        fi
        fibo $(($1 - 1))
        local sum=$?
        fibo $(($1 - 2))
        return $(( $sum + $? ))
}

fibo $1
echo $?



Zadanie domowe:

#!/bin/bash
imie=$(echo $1 | tr -d '[A-Z]' | tr -d '[0-9]' | tr -d '[:space:]' | tr -d '[:punct:]')

if [[ "$imie" == "${1:1}" ]]; then 
	echo "imię"
fi

kod=$(echo $1 | tr -d '[:alpha:]' | tr -d '[:space:]' | tr -d '[:punct:]')

kodv="${1:0:2}${1:3}"
if [[ "$kod" == "$kodv" && ${#kod} == 5 ]]; then 
	echo "kod pocztowy"
fi

emailn=${1%@*}
emaildomena=${1##*@}
email="$mailn@$maildomena"
if [[ "$1" == "$email" && ${#emaildomena} != 0 && ${#emailn} != 0 ]];
	then echo "email"
fi
